# micrometer-dynamic-meters

./: README.md
spring-boot-with-metrics/: README.md  pom.xml  prometheus.yml
spring-boot-with-metrics/src/main/java/com/microfocus/demo/: Greeting.java  GreetingController.java  SpringBootWithMetricsApplication.java  WebSecurityConfig.java
spring-boot-with-metrics/src/main/java/com/microfocus/metrics/: HttpMetricFilter.java  HttpMetricInterceptor.java
spring-boot-with-metrics/src/main/java/com/microfocus/metrics/config/: ActuatorConfig.java  MeterConfig.java  MeterFilterConfig.java
spring-boot-with-metrics/src/main/java/com/microfocus/metrics/meters/: DynamicCounter.java  DynamicGauge.java  DynamicMeter.java  DynamicSummary.java  DynamicTimer.java
spring-boot-with-metrics/src/main/resources/: application.properties
spring-boot-with-metrics/src/main/resources/keystore/: prometheus.p12
spring-boot-with-metrics/src/test/java/com/microfocus/demo/: SpringBootWithMetricsApplicationTests.java
