# metrics properties
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/monitoring
management.endpoints.web.path-mapping.prometheus=metrics
metrics.namespace=demo

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/prometheus.p12
# The password used to generate the certificate
server.ssl.key-store-password=opsware
# The alias mapped to the certificate
server.ssl.key-alias=prometheus

server.ssl.enabled=true
server.port=443